spring.application.name=saltitantes

# Ativa o perfil 'local' por padr?o. Assim, o Spring automaticamente
# procurar? e aplicar? o arquivo 'application-local.properties' se ele existir.
spring.profiles.active=local

# ===================================================================
# CONFIGURA??O DO BANCO DE DADOS (DataSource)
# Define a estrutura e os valores padr?o. Podem ser sobrepostos
# por 'application-local.properties' ou por vari?veis de ambiente.
# ===================================================================

# URL de conex?o JDBC.
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mydatabase}

# Usu?rio do banco de dados.
spring.datasource.username=${DB_USER:postgres}

# Senha do banco de dados.
spring.datasource.password=${DB_PASSWORD:admin}


# ===================================================================
# CONFIGURA??O DO HIBERNATE
# ===================================================================

# Dialeto do banco.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# A??o do DDL (Data Definition Language).
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}

# Mostra o SQL gerado no console.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true